.short-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #717171;
}
.short-icon {
    display: flex;
    font-size: 20px;
    width: calc(100% - 16px);
    height: 28px;
    margin: 0 0 24px 16px;
    font-weight: 700;
}
.short-icon svg {
    margin-right: 8px;
    color: red;
}
.shorts-card-wraper {
    display: flex;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
}
.shorts-card {
    width: 13.2%;
    height: 465px;
    margin: 0 8px 20px 8px;
}
.shorts-img {
    width: 100%;
    height: 385px;
    object-fit: cover;
}
.shorts-img img {
    width: 100%;
    height: 100%;
    border-radius: 8px;
}
.short-tittle {
    width: 100%;
    height: 59px;
    overflow: hidden;
    padding: 12px 24px 0 0;
    font-size: 1rem;
    font-weight: bold;
    white-space-collapse: collapse;
    white-space: normal;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
}
.show-btn {
    width: 358px;
    height: 34px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100rem;
    border: 1px solid #717171;
    background-color: #0f0f0f;
    font-size: 14px;
    font-weight: 500;
    transform: translate(0, 50%);
}
.show-btn svg {
    margin-left: 6px;
}
.show-btn:hover {
    background-color: #717171;
}
